{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"] 
}
